{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#File used to evaluate all results from the baseline analysis\n",
    "\n",
    "import pandas as pd\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score\n",
    "import numpy as np\n",
    "\n",
    "data_name = 'zero_shot_pipeline_3.5-turbo.csv'\n",
    "FOLDER_PATH = '../../Datasets/Evaluations/Regression/'\n",
    "EVAL_OUTPUT = '../../Datasets/Evaluations/Regression/Eval_Output/eval_output.csv'\n",
    "prompt_name = ''\n",
    "model_name = ''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import csv\n",
    "# Import all CSV files from a given Folder Path\n",
    "def import_csv_files(folder_path):\n",
    "    files = os.listdir(folder_path)\n",
    "    \n",
    "    csv_files = [file for file in files if file.endswith('.csv')]\n",
    "    file_paths = []\n",
    "    for csv_file in csv_files:\n",
    "        file_paths.append(os.path.join(folder_path, csv_file))\n",
    "\n",
    "    csv_files_stripped = [file[:-4] for file in csv_files]\n",
    "    return file_paths, csv_files_stripped\n",
    "\n",
    "file_paths, csv_files = import_csv_files(FOLDER_PATH)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "# Calculate the evaluation metrics\n",
    "def multiclass_eval(df):\n",
    "\n",
    "    y_true = df['y_true']\n",
    "    y_pred = df['y_pred']\n",
    "\n",
    "    # Mean Absolute Error\n",
    "    mae = mean_absolute_error(y_true, y_pred)\n",
    "    print(\"Mean Absolute Error (MAE):\", mae)\n",
    "\n",
    "    # Mean Squared Error\n",
    "    mse = mean_squared_error(y_true, y_pred)\n",
    "    print(\"Mean Squared Error (MSE):\", mse)\n",
    "\n",
    "    # Root Mean Squared Error\n",
    "    rmse = np.sqrt(mse)\n",
    "    print(\"Root Mean Squared Error (RMSE):\", rmse)\n",
    "\n",
    "    # R-squared\n",
    "    r2 = r2_score(y_true, y_pred)\n",
    "    print(\"R-squared (R2) score:\", r2, \"(only important for regression problems)\")\n",
    "\n",
    "    prompt_name = df['prompt_name'][0]\n",
    "    model_name = df['model_name'][0]  \n",
    "\n",
    "    if os.path.exists(EVAL_OUTPUT):\n",
    "        df_eval_output = pd.read_csv(EVAL_OUTPUT)\n",
    "        if (df_eval_output['prompt_name'] == prompt_name).any() and (df_eval_output['model_name'] == model_name).any():\n",
    "            print(None)\n",
    "        else:\n",
    "            new_row = {'prompt_name': prompt_name, 'model_name': model_name, 'MAE': mae, 'MSE': mse, 'RMSE': rmse, 'R2': r2}\n",
    "            new_df = pd.DataFrame([new_row])\n",
    "            df_eval_output = pd.concat([df_eval_output, new_df], ignore_index=True)\n",
    "            df_eval_output.to_csv(EVAL_OUTPUT, index=False)\n",
    "    else:\n",
    "        df_return = pd.DataFrame({})\n",
    "        df_return['prompt_name'] = [prompt_name]\n",
    "        df_return['model_name'] = [model_name]\n",
    "        df_return['MAE'] = [mae]\n",
    "        df_return['MSE'] = [mse]\n",
    "        df_return['RMSE'] = [rmse]\n",
    "        df_return['R2'] = [r2]\n",
    "        df_return.to_csv(EVAL_OUTPUT, index=False)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "fix_few_shot_pipeline_4-turbo-preview :\n",
      "Mean Absolute Error (MAE): 95265.005\n",
      "Mean Squared Error (MSE): 43749594680.045\n",
      "Root Mean Squared Error (RMSE): 209164.03773126248\n",
      "R-squared (R2) score: 0.9154233873693194 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "zero_shot_pipeline_4-turbo-preview :\n",
      "Mean Absolute Error (MAE): 86124.99\n",
      "Mean Squared Error (MSE): 27711918630.045\n",
      "Root Mean Squared Error (RMSE): 166468.97197389367\n",
      "R-squared (R2) score: 0.9464273846565417 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "ridge_regression :\n",
      "Mean Absolute Error (MAE): 98139.2015651206\n",
      "Mean Squared Error (MSE): 54038016561.48007\n",
      "Root Mean Squared Error (RMSE): 232460.78499712606\n",
      "R-squared (R2) score: 0.8968321729654936 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "dynamic_few_shot_pipeline_4-turbo-preview :\n",
      "Mean Absolute Error (MAE): 60372.49\n",
      "Mean Squared Error (MSE): 12884017255.045\n",
      "Root Mean Squared Error (RMSE): 113507.78499752781\n",
      "R-squared (R2) score: 0.9750926484124898 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "decisionTree_regression_max_depth_4 :\n",
      "Mean Absolute Error (MAE): 168002.20524347734\n",
      "Mean Squared Error (MSE): 76883663697.04639\n",
      "Root Mean Squared Error (RMSE): 277279.035805173\n",
      "R-squared (R2) score: 0.8532159205167763 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "decisionTree_regression_max_depth_5 :\n",
      "Mean Absolute Error (MAE): 134695.21745135338\n",
      "Mean Squared Error (MSE): 60745763085.55805\n",
      "Root Mean Squared Error (RMSE): 246466.5557140726\n",
      "R-squared (R2) score: 0.8840259362228836 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "polynomial_feature_regression :\n",
      "Mean Absolute Error (MAE): 307996.5448438879\n",
      "Mean Squared Error (MSE): 308327631192.9206\n",
      "Root Mean Squared Error (RMSE): 555272.5737805899\n",
      "R-squared (R2) score: 0.41134975432193954 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "elasticnet_regression :\n",
      "Mean Absolute Error (MAE): 265175.76831797103\n",
      "Mean Squared Error (MSE): 168837254229.73877\n",
      "Root Mean Squared Error (RMSE): 410898.10687047313\n",
      "R-squared (R2) score: 0.6776607701443436 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "decisionTree_regression_max_depth_3 :\n",
      "Mean Absolute Error (MAE): 134695.21745135338\n",
      "Mean Squared Error (MSE): 60745763085.55805\n",
      "Root Mean Squared Error (RMSE): 246466.5557140726\n",
      "R-squared (R2) score: 0.8840259362228836 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "elasticnet_regression_finetune :\n",
      "Mean Absolute Error (MAE): 90325.8138585643\n",
      "Mean Squared Error (MSE): 52555475455.13025\n",
      "Root Mean Squared Error (RMSE): 229249.8101528772\n",
      "R-squared (R2) score: 0.8996625978064465 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "decisionTree_regression_max_depth_8 :\n",
      "Mean Absolute Error (MAE): 95417.49527028075\n",
      "Mean Squared Error (MSE): 37968740895.98356\n",
      "Root Mean Squared Error (RMSE): 194855.6924905802\n",
      "R-squared (R2) score: 0.9275111718984318 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "randomforest_regression :\n",
      "Mean Absolute Error (MAE): 66524.1410202299\n",
      "Mean Squared Error (MSE): 14927410815.626366\n",
      "Root Mean Squared Error (RMSE): 122177.78364181585\n",
      "R-squared (R2) score: 0.9715010165973164 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "dynamic_few_shot_pipeline_3.5-turbo :\n",
      "Mean Absolute Error (MAE): 65557.495\n",
      "Mean Squared Error (MSE): 22055967680.05\n",
      "Root Mean Squared Error (RMSE): 148512.51691372684\n",
      "R-squared (R2) score: 0.9573614556131819 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "decisionTree_regression :\n",
      "Mean Absolute Error (MAE): 80135.97175223845\n",
      "Mean Squared Error (MSE): 37885241859.167175\n",
      "Root Mean Squared Error (RMSE): 194641.31590997626\n",
      "R-squared (R2) score: 0.92767058585801 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "zero_shot_pipeline_3.5-turbo :\n",
      "Mean Absolute Error (MAE): 101752.485\n",
      "Mean Squared Error (MSE): 49843281030.045\n",
      "Root Mean Squared Error (RMSE): 223256.08845011372\n",
      "R-squared (R2) score: 0.9036430873760055 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "fix_few_shot_pipeline_3.5-turbo :\n",
      "Mean Absolute Error (MAE): 133902.505\n",
      "Mean Squared Error (MSE): 98260778555.045\n",
      "Root Mean Squared Error (RMSE): 313465.75340066256\n",
      "R-squared (R2) score: 0.8100424960410036 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "linear_regression :\n",
      "Mean Absolute Error (MAE): 205091.46308141088\n",
      "Mean Squared Error (MSE): 102227548422.98286\n",
      "Root Mean Squared Error (RMSE): 319730.43086791545\n",
      "R-squared (R2) score: 0.8048301047122098 (only important for regression problems)\n",
      "None\n",
      "\n",
      "\n",
      "lasso_regression :\n",
      "Mean Absolute Error (MAE): 90325.8138585643\n",
      "Mean Squared Error (MSE): 52555475455.13025\n",
      "Root Mean Squared Error (RMSE): 229249.8101528772\n",
      "R-squared (R2) score: 0.8996625978064465 (only important for regression problems)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'prompt_name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:182\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'prompt_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 6\u001b[0m\n\u001b[1;32m      4\u001b[0m df_data \u001b[38;5;241m=\u001b[39m df_data\u001b[38;5;241m.\u001b[39mrename(columns\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprediction\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124my_pred\u001b[39m\u001b[38;5;124m'\u001b[39m})\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(csv_files[i], \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 6\u001b[0m \u001b[43mmulticlass_eval\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_data\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[0;32mIn[3], line 23\u001b[0m, in \u001b[0;36mmulticlass_eval\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m     20\u001b[0m r2 \u001b[38;5;241m=\u001b[39m r2_score(y_true, y_pred)\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mR-squared (R2) score:\u001b[39m\u001b[38;5;124m\"\u001b[39m, r2, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m(only important for regression problems)\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 23\u001b[0m prompt_name \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mprompt_name\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m     24\u001b[0m model_name \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmodel_name\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;241m0\u001b[39m]  \n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexists(EVAL_OUTPUT):\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3805\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3806\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3807\u001b[0m     ):\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'prompt_name'"
     ]
    }
   ],
   "source": [
    "for i in range(len(file_paths)):\n",
    "    df_data = pd.read_csv(file_paths[i])\n",
    "    df_data = df_data.rename(columns={'selling_price': 'y_true'})\n",
    "    df_data = df_data.rename(columns={'prediction': 'y_pred'})\n",
    "    print(csv_files[i], \":\")\n",
    "    multiclass_eval(df_data)\n",
    "    print(\"\\n\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
